{
  "name": "nuxt-app",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^6.0.1",
    "leaflet": "^1.9.4",
    "node-sass": "^9.0.0",
    "nuxt": "^3.16.0",
    "sass": "^1.85.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "gulp": "^5.0.0"
  }
}
