@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter", sans-serif;
    outline: none;
    text-decoration: none;
}

body {
    background-color: #fffbe8;
    &::-webkit-scrollbar {
        width: 7px; /* ширина scrollbar */
    }
    &::-webkit-scrollbar-track {
        background: #ffa600; /* цвет дорожки */
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fffbe8; /* цвет плашки */
        border-radius: 20px; /* закругления плашки */
    }
}

.container {
    max-width: 1815px;
    margin: 0 auto;
}

.map-def {
    // padding: 0 100px;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70vh;
    background-color: black;
}

._margin {
    height: 120px;
}

#header {
    position: fixed;
    left: 15px;
    z-index: 10000;
    top: 15px;
    right: 15px;
    background-color: #ffa600;
    height: 82px;
    padding: 12px 24px;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        font-weight: 600;
        color: white;
    }
    .mid {
        ul {
            display: flex;
            gap: 26px;
            li {
                color: white;
                font-weight: 600;
                font-size: 24px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .right {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
            scale: 0.8;
        }
        .block-lang {
            display: none;
        }
    }
}

#footer {
    padding: 80px 100px;
    .title {
        font-size: 38px;
        font-weight: bold;
        margin-bottom: 70px;
    }
    .mainBox {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        ul {
            &.categories {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px 95px;
                li {
                    position: relative;
                    border-left: 2px solid #ee5b1c;
                    display: flex;
                    font-weight: 500;
                    color: #535353;
                    align-items: center;
                    padding-left: 16px;
                }
                &.two {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    li {
                        border: none;
                    }
                }
            }
            &.logo {
                p {
                    font-size: 48px;
                    font-weight: 600;
                    color: #ffa600;
                }
            }
        }
        .line {
            width: 2px;
            background-color: #ee5b1c;
            height: 76px;
        }
    }
    .social {
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-top: 70px;
    }
}

#formFeedback {
    padding: 100px;
    margin-top: 100px;
    background-color: #ffa600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
        color: white;
        p {
            font-size: 20px;
            font-weight: 500;
        }
        h2 {
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .right {
        form {
            display: flex;
            * {
                border: none;
            }
            input {
                border-radius: 10px;
                width: 400px;
                margin-right: 20px;
                padding-left: 25px;
            }
        }
    }
}

.btn {
    display: block;
    width: fit-content;
    padding: 18px 24px;
    background-color: #ee5b1c;
    font-weight: 500;
    font-size: 18px;
    color: white;
    border-radius: 10px;
}

._title {
    text-align: left;
    width: 100%;
    p {
        text-align: left;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        color: #ffa600;
    }
    nav {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        span {
            text-align: left;
            font-size: 38px;
            font-weight: bold;
            color: #2a2a2a;
        }
    }
}

#mainPage {
    #mainView {
        height: 750px;
        width: 100%;
        position: relative;
        .bg {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 0;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-size: cover;
                background-image: url(../../public/images/bg_first.png);
            }
        }
        .text {
            padding: 200px 100px;
            z-index: 1;
            position: relative;
            color: white;
            p {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .title {
                font-size: 72px;
                font-weight: bold;
                margin-bottom: 16px;
            }
            .disc {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 24px;
            }
            .btn {
                display: block;
                width: fit-content;
                padding: 18px 24px;
                background-color: #ee5b1c;
                font-weight: 500;
                font-size: 18px;
                border-radius: 10px;
            }
        }
    }
    .appereance {
        padding: 40px;
        background-color: #ffa600;
        border-radius: 20px;
        width: 100%;
        margin-top: -70px;
        z-index: 2;
        position: relative;
        ul {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            .title {
                padding: 18px 20px;
                background-color: white;
                display: flex;
                border-radius: 10px;
                align-items: center;
                li {
                    display: none;
                }
                div {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 70px;
                }
                &.search {
                    display: flex;
                    justify-content: space-between;
                    grid-column-start: 4;
                    grid-column-end: 7;
                    input {
                        width: 100%;
                        outline: none;
                        border: none;
                    }
                }
            }
        }
    }
    .productView {
        background-color: white;
        margin-top: -70px;
        padding: 150px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .carousel-container {
        margin: 60px 0;
        overflow-x: auto;
        width: 100%;
        display: flex;
        position: relative;
        &::-webkit-scrollbar {
            height: 0px; /* ширина scrollbar */
        }
        .carousel .items-wrapper {
            display: flex;
            // scroll-snap-type: x mandatory;
        }
        .item {
            // flex: 0 0 calc(25% + 32px);
            // display: flex;
            border-radius: 20px;
            overflow: hidden;
            width: 550px;
            margin-right: 20px;
            height: 550px;
            display: flex;
            align-items: end;
            position: relative;
            .bg {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 0;
                right: 0;
                left: 0;
                background-position: center;
                background-size: cover;
                background-image: url(~/public/images/bg_product.png);
            }
            .info {
                position: relative;
                width: 100%;
                z-index: 3;
                backdrop-filter: blur(10px);
                background-image: linear-gradient(#ffffff20 0%, #ffffff85 34%, #ffffff 100%);
                padding: 20px;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background-color: #ffffff70;
                    z-index: -1;
                }
                .title {
                    p {
                        font-size: 20px;
                        font-weight: bold;
                        color: #2a2a2a;
                    }
                }
                .options {
                    ul {
                        display: flex;
                        gap: 20px;
                        margin: 10px 0;
                        li {
                            // width: 100%;
                            gap: 8px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                .locationAndPrice {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .location {
                        span {
                            font-size: 16px;
                            font-weight: 500;
                            color: #ffa600;
                            margin-left: 5px;
                        }
                    }
                    .price {
                        color: #ffa600;
                        .mainPrice {
                            font-size: 32px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

    .products {
        padding: 0 100px;
        margin-top: 100px;
        .items-wrapper {
            display: grid;
            margin-top: 30px;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            border-radius: 15px;
            grid-auto-rows: 500px;
            .item {
                width: 100%;
                background-color: #2a2a2a;
                position: relative;
                display: flex;
                height: 100%;
                align-items: end;
                .bg {
                    position: absolute;
                    top: 0;
                    z-index: 0;
                    bottom: 0;
                    z-index: 0;
                    right: 0;
                    left: 0;
                    background-position: center;
                    background-size: cover;
                    background-image: url(~/public/images/bg_product.png);
                }
                .info {
                    position: relative;
                    width: 100%;
                    z-index: 3;
                    backdrop-filter: blur(10px);
                    background-image: linear-gradient(#ffffff20 0%, #ffffff85 34%, #ffffff 100%);
                    padding: 20px;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        background-color: #ffffff70;
                        z-index: -1;
                    }
                    .title {
                        p {
                            font-size: 20px;
                            font-weight: bold;
                            color: #2a2a2a;
                        }
                    }
                    .options {
                        ul {
                            display: flex;
                            gap: 20px;
                            margin: 10px 0;
                            li {
                                // width: 100%;
                                gap: 8px;
                                display: flex;
                                align-items: center;
                            }
                        }
                    }
                    .locationAndPrice {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .location {
                            span {
                                font-size: 16px;
                                font-weight: 500;
                                color: #ffa600;
                                margin-left: 5px;
                            }
                        }
                        .price {
                            color: #ffa600;
                            .mainPrice {
                                font-size: 32px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}

#allProd {
    padding: 0 15px;
    nav {
        margin-bottom: 25px;
    }
    #map {
        border-radius: 15px;
    }
    .filterBlock {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
        gap: 12px;
        .search {
            grid-column-start: 1;
            grid-column-end: 5;
            position: relative;
            img {
                position: absolute;
                top: 50%;
                right: calc(0% + 15px);
                transform: translate(0%, -50%);
            }
            input {
                padding: 15px 15px;
                border-radius: 10px;
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                border: none;
                outline: none;
            }
        }
        .filterItem {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            border-radius: 6px;
            cursor: pointer;
            border: 1px solid #9a9a9a;
            .title {
                display: flex;
                width: 100%;
                justify-content: space-around;
            }
            ul {
                position: absolute;
            }
        }
        .moreOptions {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 6px;
            height: 100%;
            background-color: #ee5b1c;
        }
    }
}

#Items {
    display: grid;
    margin-top: 23px;
    grid-auto-rows: 200px;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
    .item {
        border: 1px solid #9a9a9a;
        display: flex;
        border-radius: 6px;

        .img {
            img {
                height: 100%;
                width: 250px;
                object-fit: cover;
            }
        }
        .info {
            padding: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: bold;
            .title {
                display: flex;
                .left {
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    .price {
                        color: #e98800;
                        font-size: 18px;
                    }
                    p {
                        font-size: 25px;
                        font-weight: bold;
                    }
                }
                .right {
                    padding: 10px;
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    justify-content: center;
                    height: fit-content;
                    border-radius: 50%;
                    border: 1px solid #e98800;
                }
            }
            .options {
                ul {
                    display: flex;
                    gap: 15px;
                    li {
                        width: fit-content;
                        gap: 6px;
                        display: flex;
                        align-items: center;
                        p {
                            width: fit-content;
                        }
                        img {
                            position: relative;
                            z-index: 1;
                            display: block;
                            height: 100%;
                            &::after {
                                position: absolute;
                                content: "";
                                top: 0;
                                z-index: 2;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                height: 100%;
                                width: 100%;
                                background-color: #ee5b1c;
                            }
                        }
                    }
                }
            }
        }
    }
}

#prod {
    padding: 0 60px;
    .item {
        display: flex;
        gap: 30px;
        .left {
            width: 40%;
            .mainImg {
                border-radius: 17px;
                height: 400px;
                width: 100%;
                object-fit: cover;
            }
            .carousel-prod {
                display: flex;
                height: 115px;
                width: 100%;
                gap: 5px;
                justify-content: space-between;
                .ar {
                    height: 100%;
                    cursor: pointer;
                    width: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 80%;
                    }
                }
                .images {
                    display: flex;
                    gap: 10px;
                    width: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    &::-webkit-scrollbar {
                        height: 0px; /* ширина scrollbar */
                    }
                    img {
                        border-radius: 14px;
                        width: 115px;
                        height: 115px;
                    }
                }
            }
        }
        .right {
            width: 60%;
            .title {
                display: flex;
                width: 100%;
                justify-content: space-between;
                .main {
                    gap: 11px;
                    h2 {
                        font-size: 28px;
                        font-weight: 800;
                    }
                    p {
                        font-size: 18px;
                        color: #b9bbbf;
                    }
                }
                .nav {
                    display: flex;
                    gap: 13px;
                    div {
                        padding: 7px 10px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        height: 34px;
                        justify-content: center;
                        &.like {
                            color: #d46f77;
                            background-color: #fff0f0;
                            display: flex;
                            gap: 7px;
                            font-weight: 600;
                        }
                        &.save,
                        &.share {
                            background-color: #edf0f8;
                        }
                    }
                }
            }
            hr {
                opacity: 50%;
                margin: 30px 0;
            }
            .price .main {
                display: flex;
                justify-content: space-between;
                #price {
                    font-size: 40px;
                    color: #e98800;
                    font-weight: bold;
                }
                .btns {
                    display: flex;
                    gap: 10px;
                    div {
                        width: fit-content;
                        height: 60px;
                        cursor: pointer;
                        border-radius: 30px;
                        gap: 15px;
                        padding: 19px 50px;
                        background-color: #ffba5a;
                        display: flex;
                        color: white;
                        font-weight: 600;
                        align-items: center;
                        justify-content: center;
                        &:first-child {
                            background-color: #e98800;
                        }
                    }
                }
            }
            .options {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                .itemOpt {
                    gap: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #e98800;
                    padding: 10px 20px;
                    border-radius: 10px;
                    img {
                        height: 70%;
                    }
                }
            }
            .agency {
                background-color: #ffe8c9;
                margin-top: 30px;
                padding: 10px;
                padding-right: 20px;
                border-radius: 10px;
                display: flex;
                gap: 10px;
                align-items: center;
                width: fit-content;
                .logoAgen {
                    img {
                        border-radius: 10px;
                        width: 100px;
                        height: 100px;
                    }
                }
                .text {
                    gap: 5px;
                    display: flex;
                    flex-direction: column;
                    .titleAgen {
                        font-size: 18px;
                    }
                    .mainTitle {
                        color: #616161;
                    }
                }
            }
        }
    }
    .discItem {
        margin-top: 50px;
        .titleBlock {
            font-size: 36px;
            font-weight: 600;
        }
        .listItems {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            flex-direction: column;
            gap: 25px;
            .top {
                margin-top: 15px;
            }
            li {
                display: flex;
                flex-direction: column;
                h2 {
                    margin-bottom: 15px;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        margin: 0;
                        img {
                            height: 25px;
                            width: 25px;
                        }
                    }
                }
            }
        }
    }
    .items-wrapper {
        // margin: 60px 0;
        overflow: hidden;
        width: 100%;
        display: grid;
        gap: 20px;
        height: 550px;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        &::-webkit-scrollbar {
            height: 0px; /* ширина scrollbar */
        }
        .item {
            // flex: 0 0 calc(25% + 32px);
            // display: flex;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            margin-right: 20px;
            height: 550px;
            display: flex;
            align-items: end;
            position: relative;
            .bg {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 0;
                right: 0;
                left: 0;
                background-position: center;
                background-size: cover;
                background-image: url(~/public/images/bg_product.png);
            }
            .info {
                position: relative;
                width: 100%;
                z-index: 3;
                backdrop-filter: blur(10px);
                background-image: linear-gradient(#ffffff20 0%, #ffffff85 34%, #ffffff 100%);
                padding: 20px;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background-color: #ffffff70;
                    z-index: -1;
                }
                .title {
                    p {
                        font-size: 20px;
                        font-weight: bold;
                        color: #2a2a2a;
                    }
                }
                .options {
                    ul {
                        display: flex;
                        gap: 20px;
                        margin: 10px 0;
                        li {
                            // width: 100%;
                            gap: 8px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                .locationAndPrice {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .location {
                        span {
                            font-size: 16px;
                            font-weight: 500;
                            color: #ffa600;
                            margin-left: 5px;
                        }
                    }
                    .price {
                        color: #ffa600;
                        .mainPrice {
                            font-size: 32px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

#register {
    display: grid;
    overflow: hidden;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    .smth {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    form {
        div {
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 6px;
        }
        input {
            padding: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            font-size: 16px;
            width: 400px;
            margin-bottom: 20px;
            background-color: transparent;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
        button {
            width: 100%;
            border-radius: 10px;
            background-color: #e98800;
            color: white;
            font-size: 16px;
            border: none;
            font-weight: 600;
            padding: 10px;
            outline: none;
        }
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            p {
                color: blue;
                cursor: pointer;
            }
        }
        .password {
            display: flex;
            height: fit-content;
            justify-content: space-between;
            p {
                margin: 0 !important;
            }
        }
        .check {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            cursor: pointer;
            gap: 10px;
            margin-top: -10px;
            margin-bottom: 10px;
            .box {
                width: 20px;
                height: 20px;
                border: 1px solid #9a9a9a;
                border-radius: 5px;
            }
            p {
                text-align: left;
                width: fit-content;
            }
            &.active {
                .box {
                    background-color: #ffba5a;
                    border-color: #e98800;
                    border-width: 2px;
                }
                img {
                    filter: brightness(3);
                    display: block;
                }
            }
            img {
                display: none;
            }
        }
    }
    .bg {
        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
}

#profile {
    .info {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 35px;
        border: 3px solid #e9880050;
        .colorGrd {
            height: 100px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            background: linear-gradient(270deg, rgba(233, 136, 0, 1) 0%, rgba(255, 186, 90, 1) 100%);
        }
        .main {
            width: 100%;
            padding: 32px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .infoMain {
                display: flex;
                align-items: center;
                gap: 20px;
                .infoUser {
                    .mail {
                        color: #616161;
                    }
                    .name {
                        font-size: 25px;
                        font-weight: 600;
                    }
                }
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            form {
                margin-top: 20px;
                .inputs {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;
                    margin-bottom: 20px;
                    .inp {
                        display: flex;
                        flex-direction: column;
                        label {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                        input {
                            background-color: #f5f5f5;
                            border: #616161 1px solid;
                            border-radius: 10px;
                            padding: 15px;
                            font-size: 18px;
                        }
                    }
                }
                button {
                    background-color: #e98800;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    cursor: pointer;
                    color: white;
                    border: none;
                }
            }
        }
    }
}
